proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 8000 default_server;
  server_name www.duyou.com.mx duyou.com.mx;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # Define the server name, IP address, and/or port of the server
   listen 443 ssl;
  # server_name xxx.yyy.zzz.aaa
  server_name www.duyou.com.mx duyou.com.mx;
  server_tokens off;
    
  ssl_certificate /etc/ssl/private/duyou_com_mx_chain.crt;
  ssl_certificate_key /etc/ssl/private/private_duyou.key;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /.next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}